{
  "name": "typeflow-v2",
  "version": "1.0.0",
  "description": "TypeFlow typing trainer with Node.js and MongoDB backend",
  "scripts": {
    "start": "node server.local.js",
    "dev": "node --watch server.local.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.2",
    "serverless-http": "^3.2.0"
  }
}
